# Dota2Analytics

./: .env  .gitattributes  .gitignore  Dockerfile  Dota2Analytics.sln  docker-compose.yml
Dota2Analytics/: Dota2Analytics.csproj  Dota2Analytics.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dota2Analytics.Data/: Class1.cs  Dota2Analytics.Data.csproj  DotaContext.cs
Dota2Analytics.Data/Abstractions/: BaseEntity.cs
Dota2Analytics.Data/Entities/: Hero.cs  HeroStats.cs  Iteam.cs  (+7 more)
Dota2Analytics.Infrastructure/: Dota2Analytics.Infrastructure.csproj
Dota2Analytics.Infrastructure/Repositories/Abstractions/: IHeroRepository.cs  IIteamRepository.cs  IItemPurchaseRepository.cs  IMatchEventRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs
Dota2Analytics.Infrastructure/Repositories/Implementations/: HeroRepository.cs  IteamRepository.cs  ItemPurchaseRepository.cs  MatchEventRepository.cs  MatchRepository.cs  PlayerRepository.cs  RepositoryBase.cs
Dota2Analytics.Infrastructure/Services/Abstractions/: IOpenDotaAPIService.cs
Dota2Analytics.Infrastructure/Services/Implementations/: OpenDotaAPIService.cs  SteamWebAPIService.cs
Dota2Analytics.Models/: Dota2Analytics.Models.csproj
Dota2Analytics.Models/Enums/: AttackType.cs  EventType.cs  HeroAttribute.cs  HeroRole.cs  HeroTag.cs  HttpMethodType.cs  IteamAbility.cs  ItemSourceType.cs  RuneType.cs  Team.cs
Dota2Analytics.Models/OpenDota/: OpenDotaHeroDto.cs  OpenDotaMatch.cs  OpenDotaPlayerDto.cs
Dota2Analytics.Tests/: Dota2Analytics.Tests.csproj
(+22 files in other folders)
